{
  "name": "brockman",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-release": "yarn android --variant=release",
    "android-avd": "bash android-avd",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "gen": "hitbit-stub",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fpc/result": "^1.0.0",
    "@fpc/stream": "^1.2.0",
    "@fpc/types": "^0.0.9",
    "@react-native-community/async-storage": "^1.10.1",
    "@react-navigation/bottom-tabs": "^5.4.5",
    "@react-navigation/native": "^5.4.0",
    "react": "16.13.1",
    "react-native": "0.62.2",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-svg": "^12.1.0",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@hitbit/expo-svg-transformer": "^0.0.7",
    "@hitbit/stubs": "^0.0.7",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
